{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "@adonisjs/core/*": ["./node_modules/@adonisjs/core/build/src/*"],
      "@adonisjs/repl/*": ["./node_modules/@adonisjs/repl/build/src/*"]
    }
  },
}
